<!DOCTYPE html>
<html>
    <head>
        <title>Personal webpage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="playground.js"></script>
        <!-- <style>
            button {
                top: 11%;
                left:55%;
                width:100px;
                height:40px;
                position: absolute;
                z-index: 2;
            }
        </style> -->
        <style>
            .wrapper {
                text-align: center;
            }

            .wrapper .button {
                margin: auto;
                position: absolute;
            }

            .wrapper2 .button {
                margin: auto;
                position: absolute;
            }

            button {
                width:100px;
                height:40px;
            }

            #increment {
                margin-left: 650px;
            }
        </style>
    </head>
    <body>
        <!-- Navigation bar -->
        <div id="container">
        <div class="topnav">
            <img class="picture" src="Aozora.jpg" width="45" height="45">
            <a href="index.html">Home</a>
            <a href="comissioned_art.html">Comissioned art</a>
            <a href="about.html">About</a>
            <a class="active" href="playground.html">Playground</a>
            <a id="time"></a>
        </div>
        
        
            <!-- Introduction -->
        <div class="text-content">
            <h1 class="welcome">Fun stuff</h1>
            <p class="description">
                Here I'll be experimenting with different functionalities in javascript to see
                how it looks on the website
            </p>
            <div class="wrapper">
                <button onclick="incrementer()">INCREMENT</button>
                <button onclick="reset()">RESET</button>
                <button onclick="time()">DISPLAY TIME</button>
                <button onclick="displayName()">NAME</button>
            </div>
            <p class="description" type="text" id="increment" value="0"></p>
            <p class="description" type="test" id="time"></p>
            <p class="description" type="test" id="name"></p>
            <p class="description" type="test" id="people"></p>
                More content coming...
            </p>
        </div>      

        <!-- Footer -->
        <div class="footer">
            <div class="footer-content">
                <div class="footer-section-about">
                    <div class="footer-text">
                        <h3>Follow me:</h3>
                        <table>     
                            <tr>
                                <th class="links">Discord: </th> 
                                <td>Aozora1020</td> 
                            </tr>
                            <tr>
                                <th class="links">Telegram: </th>
                                <td>Aozora98</td>
                            </tr>
                            <tr>
                                <th class="links">Email: </th>
                                <td>
                                    <a href="mailto:alnavski98@gmail.com">alnavski98@gmail.com</a>
                                </td>
                            </tr>
                            <tr>
                                <th class="links">Facebook: </th>
                                <td>
                                    <a href="https://www.facebook.com/alexnav.ski/">Alexander Navasca Skinstad</a>
                                </td>
                            </tr>
                            <tr>
                                <th class="links">Twitter: </th>
                                <td>
                                    <a href="https://twitter.com/AozoraNovak">@AozoraNovak</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                Copyright &copy; 2021 Aozora
            </div>
        </div>
        </div>
    </body>
</html>